# Azure DevOps PAT Token
TOKEN=<PAT_TOKEN>
# Azure DevOps Organization Name
ORG_NAME=<ORG_NAME>
URL=https://dev.azure.com/$ORG_NAME
# Azure DevOps Agent Pool Name
AGENT_POOL_NAME=<AGENT_POOL_NAME>
# Azure DevOps Agent Name
# AGENT_NAME=agent1